/* Course: SENG 513 */
/* Date: SEPT 10, 2023 */
/* Assignment 1 */
/* Name: Zeyad Omran */
/* UCID: 30096692 */

/* Colors */

:root {
	--white: #fff;
	--white-off-white: #fef9f7;
	--light-grey: #aaabb8;
	--grey: #7e8082;
	--light-blue: #2e9cca;
	--dusty-blue: #29648a;
	--navy: #25274d;
	--dusty-navy: #464866;
	--black: #1f1f1f;
	--black-off-black: #3c3c3c;
}

/* CSS Reset to ensure consitent styles */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: 'Titillium Web', sans-serif;
}
* {
	margin: 0;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

body {
	width: 100%;
	overflow-x: hidden;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: var(--navy);
	padding: 0 8rem;
	padding-right: 0;

	&-text {
		display: flex;
		align-items: center;
		gap: 2rem;
		color: var(--white);

		h1 {
			font-size: 2rem;
			font-weight: 200;
			letter-spacing: -2px;
		}
		p {
			font-weight: 500;
			font-style: italic;
		}
	}

	&-btn.btn {
		padding: 1.5rem 3rem;
	}
}

@media only screen and (max-width: 640px) {
	.navbar {
		width: 100%;
		padding: 2rem;
		gap: 0;
		align-items: start;
		&-text {
			align-items: start;
			gap: 1rem;
			flex-direction: column;
		}

		&-btn.btn {
			display: none;
		}
	}
}

.hero {
	position: relative;
	width: 100%;
	&-image img {
		width: 100%;
	}
	&-content {
		color: var(--white);
		position: absolute;
		top: 0;
		left: 0;
		color: var(--white);
		padding: 8rem 8rem;
		z-index: 900;
		width: 38rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		font-weight: 500;
	}
	&-title {
		font-size: 3rem;
	}
	&-body {
		line-height: 1.5;
		font-size: 1.5rem;
	}
	&-btn.btn {
		display: none;
	}
}

@media only screen and (max-width: 640px) {
	.hero {
		&-content {
			color: var(--black);
			position: static;
			z-index: 1;
			padding: 2rem;
			padding-bottom: 0;
			width: 100%;
			gap: 2rem;
			font-weight: 400;
		}
		&-title {
			font-size: 2rem;
		}
		&-body {
			line-height: 1;
			font-size: 1.5rem;
		}
		&-btn.btn {
			display: block;
		}
	}
}

.btn {
	background-color: var(--light-blue);
	color: var(--white);
	font-weight: 600;
	border: 0;
	outline: 0;
	padding: 1rem 2rem;
	cursor: pointer;
	&:hover {
		background-color: var(--dusty-blue);
	}
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	padding: 4rem 8rem;
	gap: 2rem;
	&-title {
		color: var(--black);
		font-size: 2rem;
	}
	&-body {
		color: var(--dusty-navy);
		font-size: 1.5rem;
		line-height: 1.5;
	}
}

@media only screen and (max-width: 640px) {
	.about {
		padding: 2rem;
	}
}

.video {
	display: flex;
	padding: 4rem;
	justify-content: center;
	align-items: center;
	background-color: var(--navy);
	overflow: hidden;
	&-player {
		width: 100%;
		cursor: pointer;
	}
}

@media only screen and (max-width: 640px) {
	.video {
		padding: 2rem;
	}
}

.products {
	display: flex;
	gap: 4rem;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 4rem 8rem;
	& > h3 {
		font-size: 3rem;
		font-weight: 500;
	}
}

.cards {
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: start;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	gap: 2rem;
	padding: 1rem;
	max-width: 33%;
	width: 33%;

	&-img-container {
		& > img {
			width: 100%;
		}
	}

	&-body {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: space-between;
		align-items: start;
	}
	&-title {
		color: var(--black);
		font-size: 2rem;
	}
	&-body {
		color: var(--dusty-navy);
		font-size: 1.5rem;
		line-height: 1.5;
	}
}

@media only screen and (max-width: 640px) {
	.products {
		padding: 2rem;
		width: 100%;
		& > h3 {
			font-size: 2rem;
			font-weight: 500;
		}
	}

	.cards {
		display: flex;
		gap: 2rem;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}

	.card {
		width: 100%;
		max-width: 100%;
	}
}

.advertisment {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 8rem;
	color: var(--white);
	background-color: var(--dusty-blue);
	position: relative;
	gap: 4rem;
	&-bg {
		position: absolute;
	}

	&-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		gap: 1rem;

		&-title {
			font-weight: 600;
			font-size: 2rem;
		}
	}
	&-grid {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: row;
		grid-gap: 2rem;
		align-content: center;
		justify-items: center;
		&-item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: start;
			gap: 2rem;
			font-size: 1.25rem;
			padding: 0 2rem;
			&-header {
				position: relative;
				padding: 0 1rem;
				&-index {
					position: absolute;
					right: 100%;
					top: 0;
				}
			}
			&-body {
				padding: 0 1rem;
				line-height: 1.5;
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.advertisment {
		padding: 2rem 0;
		gap: 4rem;
		&-bg {
			display: none;
		}

		&-header {
			&-title {
				font-size: 1.5rem;
			}
		}
		&-grid {
			width: 100%;
			grid-template-columns: repeat(1, 1fr);
			justify-items: start;
			&-item {
				align-items: start;
				gap: 1rem;
			}
		}
	}
}
.services {
	display: flex;
	justify-content: space-around;
	align-items: start;
	padding: 8rem;

	&-container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		justify-content: space-between;
		align-items: start;
		max-width: 45%;
		width: 45%;
	}

	&-title {
		font-size: 1.5rem;
		color: var(--black);
		font-weight: 600;
	}
	&-list {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: space-between;
		align-items: start;
		list-style-type: disc;
		list-style-position: inside;
		color: var(--dusty-navy);
		line-height: 1.5;
	}
	&-subheader {
		font-size: 1.25rem;
		color: var(--dusty-navy);
	}
}

@media only screen and (max-width: 640px) {
	.services {
		padding: 2rem;
		flex-direction: column;
		width: 100%;
		gap: 2rem;
		&-container {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			justify-content: space-between;
			align-items: start;
			max-width: 100%;
			width: 100%;
		}
		&-list {
			padding-left: 0;
			list-style-position: indide;
		}
	}
}

.shipping {
	display: flex;
	justify-content: space-between;
	align-items: end;
	background-color: var(--white-off-white);
	position: relative;
	padding: 4rem;
	padding-left: 0;
	gap: 4rem;
	color: var(--black);

	&-to-top {
		position: absolute;
		top: 0;
		right: 0;
	}
	&-icon {
		height: 15rem;
	}
	&-faq {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: space-between;
		align-items: start;
		padding-bottom: 4rem;

		& h3 {
			font-size: 1.5rem;
			font-weight: 600;
			padding-bottom: 1rem;
		}
		&-title {
			font-size: 1.25rem;
		}
		&-body {
			line-height: 1.5;
		}
	}
}

@media only screen and (max-width: 640px) {
	.shipping {
		padding: 2rem;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: end;
		position: relative;
		gap: 2rem;
		color: var(--black);

		&-to-top {
			height: 2rem;
			right: 50%;
			transform: translateX(50%);
		}

		&-icon {
			height: 4rem;
			transform: scaleX(-1);
			position: absolute;
			right: 0;
			top: 1rem;
		}

		&-faq {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: space-between;
			align-items: start;
			padding-bottom: 0;

			& h3 {
				font-size: 1.5rem;
				font-weight: 600;
				padding-bottom: 1rem;
			}
			&-title {
				font-size: 1.25rem;
			}
			&-body {
				line-height: 1.5;
			}
		}
	}
}

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dusty-blue);

	& div {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 8rem;
		gap: 2rem;
		color: var(--white);
		line-height: 1.5;
		width: 38rem;
		text-align: center;

		& h3 {
			font-size: 1.5rem;
			font-weight: 600;
		}
		& p {
			max-width: 75%;
		}
	}
}

@media only screen and (max-width: 640px) {
	.contact {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--dusty-blue);

		& div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: start;
			padding: 2rem;
			gap: 2rem;
			color: var(--white);
			line-height: 1.5;
			width: 100%;
			text-align: left;

			& h3 {
				font-size: 1.5rem;
				font-weight: 600;
			}
			& p {
				max-width: 100%;
			}
		}
	}
}

footer {
	background-color: var(--navy);
	color: var(--white);
	padding: 1rem;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
